@use 'variables' as abstract;
@use 'mixins' as *;

.img-grid-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
	grid-auto-flow: dense;
    .img-grid {
        position: relative;
        .img-content{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: #fff;
            opacity: 0;
            transition: .3s;
            i{
                font-size: 20px;
                margin-bottom: 16px;
            }
            h3{
                font-size: 18px !important;
                margin-bottom: 4px;
                font-weight: 700;
            }
            p{
                font-size: 14px;
                font-style: italic;
                color: #fff;
            }
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            background-size: cover;
        }
        &::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            transition: .3s ease-in;
            opacity: 0;
            background-image: linear-gradient(to bottom, #f38181d1, #fce38ad0);
        }
        &:hover{
            &::before{
                opacity: 1;
            }
            .img-content{
                opacity: 1;
            }
        }
    }
}
.portrait{
    grid-row: span 2;
    @include respond-to(max-medium){
        grid-row: span 3;
    }
    @include respond-to(max-xs-small){
        grid-row: span 2;
    }
    img{
        width: 100%;
    }
}

@media screen and (max-width: 992px) {
    .img-grid-wrapper {
        grid-template-columns: repeat(3, 1fr);
        .img-grid {
            position: relative;
            .img-content{
                h3{
                    font-size: 14px;
                }
                p{
                    font-size: 12px;
                }
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .img-grid-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 320px) {
    .img-grid-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
}